<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>welcome to roots!</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>project 1</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <h1>project 1</h1>
<h1>my new blog</h1>
<dl> 
  <dd><a href="/posts/hello_world.html">hello world</a></dd>
  <dd><a href="/posts/second_post.html">second post</a></dd>
</dl>
<hr/>
<h1>my work</h1><a href="/work/project.html">project 1</a><br/>
  </body>
  <script data-main="js/main" src="js/require.js"></script>
</html>
  </body>
  <script data-main="js/main" src="js/require.js"></script>
</html>